<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
<title>Raúl Díaz - Personal Homepage</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #FFFFFF; } /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto;  background-color : #fff; padding : 50px; border : 0px solid #ccc; }
#me { border : 0 solid black; margin-bottom : 0;}
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; margin-right : 260px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a:visited { color : blue; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 10px; height: 100px; width: 100px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px;}
.publication p { height : 100px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
<!-- #simpsons { margin : 5px auto; text-align : center; color : #B7B7B7; } -->
<!-- 	#erdos { color : #999; text-align : center; font-size : 12px; } -->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-44968472-1']);

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="container">
<div id="sidebar">
<img src="images/raul3.png">
<br>
</div>

<div id="content">
<h1>Raúl Díaz García</h1> 

<p>
e-mail: rdiazgar (at) uci.edu<br>
</p>

<p>I was a PhD student at <a href="http://www.uci.edu/">UC Irvine</a>, where I was advised by professor <a href="http://www.ics.uci.edu/~fowlkes/">Charless Fowlkes</a> at the <a href="http://vision.ics.uci.edu/">Computer Vision group.</a></p>

<p>My research focused on improving object detection by finding geometric context cues. In particular, I investigated how structure from motion and multi-view stereo can help in the world of scene understanding.</p>

<p>Since October 2016, I work at HP Inc., working in the PS Software team. My current research involves 3D scanning, Machine Learning, and Computer Vision.</p>

<p><a target="_blank" href="files/cv.pdf">[cv]</a>   <a target="_blank" href="https://scholar.google.com/citations?user=O0NVkSwAAAAJ&hl=en">[Google Scholar]</a>   <a target="_blank" href="https://www.linkedin.com/in/raul-diaz-garcia">[LinkedIn]</a></p>

<p></p>

<h2>PhD Thesis</h2>
<div class="publication">
<a href="images/engquad.png"><img src="images/engquad_2.png" class="publogo"></a>
<p> R. Díaz, "<strong>Strong Geometric Context for Scene Understanding</strong>", UC Irvine, October 2016.
<a href="pubs/diaz_thesis_2016.pdf">[pdf]</a>
<a href="bibtex/thesis.txt">[bibtex]</a>
<br>
<br>
</p>

<h2>Publications</h2>

<div class="publication">
<a href="images/sord.png"><img src="images/sord.png" class="publogo"></a>
<p> R. Díaz, A. Marathe "<strong>Soft Labels for Ordinal Regression</strong>", <em>Conference on Computer Vision and Pattern Recognition (CVPR)</em>, Long Beach, CA, July 2019.
<br>
<a href="pubs/sord_cvpr_2019.pdf">[paper]</a>
<a href="pubs/sord_cvpr_2019_poster.pdf">[paper]</a>
<a href="bibtex/sord.txt">[bibtex]</a>
<br>
<br>
</p>
</div>

<div class="publication">
<a href="images/loc_arxiv.jpg"><img src="images/loc_arxiv2.jpg" class="publogo"></a>
<p> R. Díaz, C. Fowlkes "<strong>Cluster-wise Ratio Tests for Fast Camera Localization</strong>", <em>Conference on Computer Vision and Pattern Recognition (CVPR) Workshops.</em>, Honolulu, HI, July 2017.
<br>
<a href="pubs/cwrt_cvprw_2017.pdf">[paper]</a>
<a href="pubs/cwrt_cvprw_2017_poster.pdf">[poster]</a>
<a href="http://arxiv.org/abs/1612.01689" style="color:#8822FF" target="_blank">[arXiv:1612.01689]</a>
<a href="https://bitbucket.org/rdiazgar/camera-localization">[code]</a>
<a href="bibtex/cwrt.txt">[bibtex]</a>
<br>
<br>
</p>
</div>


<div class="publication">
<a href="images/gis_arxiv.png"><img src="images/gis_arxiv2.png" class="publogo"></a>
<p> R. Díaz, M. Lee, J. Schubert, C. Fowlkes "<strong>Lifting GIS Maps into Strong Geometric Context for Scene Understanding</strong>", <em>WACV </em>, Lake Placid, NY, March 2016.
<br>
<a href="pubs/gis_wacv_2016.pdf">[paper]</a>
<a href="pubs/gis_wacv_2016_poster.pdf">[poster]</a>
<a href="https://arxiv.org/abs/1507.03698" style="color:#8822FF" target="_blank">[arXiv:1507.03698]</a>
<a href="bibtex/gis.txt">[bibtex]</a>
<br>
<br>
</p>
</div>

<div class="publication">
<a href="images/mvbs_iccv13.jpg"><img src="images/mvbs_iccv13.jpg" class="publogo"></a>
<p> R. Díaz*, S. Hallman*, C. Fowlkes, "<strong>Detecting Dynamic Objects with Multi-View Background Subtraction</strong>", <em>International Conference on Computer Vision (ICCV) </em>, Sydney, Australia, December 2013. 
<br>
<a href="pubs/mvbs_iccv_2013.pdf">[paper]</a>
<a href="pubs/mvbs_iccv_2013_sup.pdf">[supplementary material]</a>
<a href="pubs/mvbs_iccv_2013_poster.pdf">[poster]</a>
<a href="bibtex/mvbs.txt">[bibtex]</a>
<br>
<br>
</p>
</div>

<div class="publication">
<a href="images/mvbs_sunw13.jpg"><img src="images/mvbs_sunw13.jpg" class="publogo"></a>
<p> R. Díaz*, S. Hallman*, C. Fowlkes, "<strong>Multi-View Background Subtraction for Object Detection</strong>", <em>Conference on Computer Vision and Pattern Recognition (CVPR) Workshops</em>, Portland, OR, June 2013. 
<br>
<a href="pubs/mvbs_cvprw_2013.pdf">[abstract]</a>
<a href="pubs/mvbs_iccv_2013_poster.pdf">[poster]</a>
<br>
<br>
</p>
</div>

<div class="publication">
<p>* shared first author </p>
</div>

<h2>Presentations</h2>
<div class="publication">
<a href="images/cvc.jfif"><img src="images/cvc.jfif" class="publogo"></a>
<p> R. Díaz, "<strong>Strong Geometric Context for Image Understanding</strong>", <em> Invited seminar talk</em>, Computer Vision Center, UAB, July 2014.
<a target="_blank" href="http://www.cvc.uab.es/?page_id=113&id=149">[video]</a>
<br>
<br>
</p>

</div>

</body>

</html>


